{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CAD: Preview current Build123d file in OCP",
      "type": "process",
      "command": "${workspaceFolder}/cad/.venv/Scripts/python.exe",
      "args": [
        "${workspaceFolder}/cad/scripts/preview_build123d.py",
        "${file}"
      ],
      "options": {
        "cwd": "${workspaceFolder}/cad"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
